ClearInsight.MES/ClearInsight.MES/AnalyseMain.xaml

<Window x:Class="ClearInsight.MES.AnalyseMain"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnalyseMain" Height="700" Width="1100"
       xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:models="clr-namespace:ClearInsight.MES.ViewModel"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf">
    <Window.Resources>
        <ResourceDictionary>
            <models:AnalyseCollection x:Key="AnalyseCollection1"/>
            <models:AnalyseCollection x:Key="AnalyseCollection2"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" /> 
            <RowDefinition Height="252*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Frame Source="Header.xaml" DockPanel.Dock="Left" NavigationUIVisibility="Hidden"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TabControl>
                <TabItem  Header="产能分析"   x:Name="CapcityTab" IsSelected="True">
                    <Canvas>
                        <StackPanel HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="142">
                            <StackPanel>
                                <Label Content="选择：" FontSize="15"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="分厂" FontSize="15"/>
                                <ComboBox Width="139" Name="BranchFactoryCB"
                                                   SelectedIndex="0"   
                          SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="BranchFactoryCB_SelectionChanged" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="车间" FontSize="15"/>
                                <ComboBox Width="139"  Name="WorkshopCB"  SelectedIndex="0" SelectedValuePath="ID" DisplayMemberPath="Name"/>
                            </StackPanel>
                        </StackPanel>

                        <ig:XamDataChart x:Name="DataChart1" Padding="0"  
                        HorizontalZoomable="True"   
                            VerticalZoomable="True"   
                                     Width="461"   Height="204" Canvas.Left="166" Canvas.Top="28">
                            
                            <ig:XamDataChart.Axes>
                                <ig:NumericXAxis x:Name="XAxis" MinimumValue="290" Interval="20" MaximumValue="420" Label="{}{} M" />
                                <ig:CategoryYAxis x:Name="YAxis" ItemsSource="{StaticResource AnalyseCollection1}" Label="{}{Date}" />
                            </ig:XamDataChart.Axes>
                            <ig:XamDataChart.Series>
                                <ig:BarSeries XAxis="{Binding ElementName=XAxis}" 
                                YAxis="{Binding ElementName=YAxis}"  
                                ItemsSource="{StaticResource AnalyseCollection1}" ValueMemberPath="Value" 
                                  IsHighlightingEnabled="True" Title="Jack">
                                   
                                </ig:BarSeries>
                            </ig:XamDataChart.Series>
                        </ig:XamDataChart>
                        <ig:XamEanUpcBarcode Canvas.Left="402" Canvas.Top="426" Name="xamEanUpcBarcode1" />
                        <Label Canvas.Left="166" Canvas.Top="13" Content="同比生产" Height="28" Name="label1" />
                        <ig:XamDataChart x:Name="DataChart2" Padding="0"  
                        HorizontalZoomable="True"    DataContext="{StaticResource AnalyseCollection2}"
                            VerticalZoomable="True"   
                                     Width="461"   Height="204" Canvas.Left="166" Canvas.Top="265">
                            
                            <ig:XamDataChart.Axes>
                                <ig:NumericXAxis x:Name="XXAxis" MinimumValue="290" Interval="20" MaximumValue="420" Label="{}{} M" />
                                <ig:CategoryYAxis x:Name="YYAxis" ItemsSource="{StaticResource AnalyseCollection2}" Label="{}{Date}" />
                            </ig:XamDataChart.Axes>
                            <ig:XamDataChart.Series>
                                <ig:BarSeries XAxis="{Binding ElementName=XXAxis}" 
                                YAxis="{Binding ElementName=YYAxis}"  
                                ItemsSource="{StaticResource AnalyseCollection2}" ValueMemberPath="Value" 
                                  IsHighlightingEnabled="True" Title="Jack">

                                </ig:BarSeries>
                            </ig:XamDataChart.Series>
                        </ig:XamDataChart>
                        <Label Canvas.Left="168" Canvas.Top="245" Content="设备总产出同比" Height="28" Name="label2" />
                        <DataGrid Name="DG1" Background="WhiteSmoke" IsReadOnly="True" SelectedIndex="-1" Grid.Row="1"
                                      CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.CanContentScroll="True" Height="180"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{StaticResource AnalyseCollection1}"
                                      ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" Canvas.Left="775" Canvas.Top="25">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="black"/>
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="10,10,10,10"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="年度" Binding="{Binding Path=Date}"  />
                                <DataGridTextColumn Header="产出" Binding="{Binding Path=Value}"  />
                                <DataGridTextColumn Header="单位" Binding="{Binding Path=Unit}"  />
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Name="DG2" Background="WhiteSmoke" IsReadOnly="True" SelectedIndex="-1" Grid.Row="1"
                                      CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.CanContentScroll="True" Height="180"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{StaticResource AnalyseCollection2}"
                                      ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" Canvas.Left="767" Canvas.Top="303">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="black"/>
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="10,10,10,10"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="年度" Binding="{Binding Path=Date}"  />
                                <DataGridTextColumn Header="产量" Binding="{Binding Path=Value}"  />
                                <DataGridTextColumn Header="单位" Binding="{Binding Path=Unit}"  />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel  Canvas.Left="186" Canvas.Top="480" >
                            <Label Content="额定产能"   />
                            <Label Content="2,600,000"/>
                        </StackPanel>
                        
                        <StackPanel  Canvas.Left="286" Canvas.Top="480" >
                        <Label Content="预测产能"   />
                           <Label Content="2,600,000"/> 
                        </StackPanel>

                        <StackPanel  Canvas.Left="396" Canvas.Top="480" >
                            <Label Content="增长率"   />
                            <Label Content="20%"/>
                        </StackPanel>

                      
                    </Canvas>
                </TabItem>

                <TabItem  Header="人力产能"   x:Name="HumanResourceTab">
                    <Canvas>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="开始时间" FontSize="15"/>
                            <DatePicker x:Name="StartDP" Width="150" Height="25"  SelectedDateFormat="Short"
                                   FirstDayOfWeek="Monday">
                            </DatePicker>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Canvas.Top="40"></StackPanel>
                        <ig:XamPieChart Name="pieChart" 
                LabelMemberPath="WorkType"
                ValueMemberPath="Value" 
                LabelExtent="20"  
                                        LabelsPosition="BestFit"
                       
                        ToolTip="{}{WorkType}:{Value}"
                                        
                LeaderLineVisibility="Visible" Canvas.Left="6" Canvas.Top="40" Height="292" Width="376">
                           
                        </ig:XamPieChart>
                        <DatePicker x:Name="EndDP" Width="150" Height="25" SelectedDate="{x:Static System:DateTime.Now}" SelectedDateFormat="Short" FirstDayOfWeek="Monday" Canvas.Left="316" Canvas.Top="6"></DatePicker>
                        <Label Content="结束时间" FontSize="15" Canvas.Left="226" Canvas.Top="2" />
                        <DataGrid AutoGenerateColumns="False" Canvas.Left="512" Canvas.Top="17" Height="212" Name="dataGrid1" Background="WhiteSmoke" IsReadOnly="True" SelectedIndex="-1"  
                                      CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ClipboardCopyMode="IncludeHeader"   Width="273">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="black"/>
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="10,10,10,10"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="入职时间" Binding="{Binding Path=WorkType}"  />
                                <DataGridTextColumn Header="人数" Binding="{Binding Path=Value}"  />
                                <DataGridTextColumn Header="比例" Binding="{Binding Path=WorkTypeRate}"  /> 
                            </DataGrid.Columns>
                        </DataGrid>

                        <ig:ItemLegend x:Name="Legend" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                       Margin="10" Padding="10,5,10,5" Canvas.Left="861" Canvas.Top="125" Height="215" Width="165" />

                        <ig:XamDataChart x:Name="CompareChart" Padding="0" Visibility="Visible" Legend="{Binding ElementName=Legend}"
                         HorizontalZoomable="False" HorizontalZoombarVisibility="Collapsed"
                         VerticalZoomable="False" VerticalZoombarVisibility="Collapsed" Margin="0,20,0,0"
                                     Width="953"   Height="180" Title="产能与人员熟练度比较曲线" Canvas.Left="100" Canvas.Top="318">
                            <ig:XamDataChart.Resources>
                                <models:WorkshopContractCollection x:Key="WorkshopContractCollection" />
                            </ig:XamDataChart.Resources>
                            <ig:XamDataChart.Axes>

                                <ig:NumericYAxis x:Name="WorkerAblityYAxis"  Label="{} {}" Visibility="Visible" MinimumValue="80">
                                    <ig:NumericYAxis.LabelSettings>
                                        <ig:AxisLabelSettings Location="OutsideLeft" Extent="55" Visibility="Visible"/>
                                    </ig:NumericYAxis.LabelSettings>
                                </ig:NumericYAxis>
                                <ig:NumericYAxis x:Name="ProductAblityYAxis"  Label="{} {} " MinimumValue="80">
                                    <ig:NumericYAxis.LabelSettings>
                                        <ig:AxisLabelSettings Location="OutsideRight" Extent="55" Visibility="Visible" />
                                    </ig:NumericYAxis.LabelSettings>
                                </ig:NumericYAxis>
                                <ig:CategoryXAxis x:Name="XXXAxis" ItemsSource="{StaticResource WorkshopContractCollection}" Label="{}{Date}" />
                            </ig:XamDataChart.Axes>
                            <ig:XamDataChart.Series>
                                <ig:LineSeries ItemsSource="{StaticResource WorkshopContractCollection}" ValueMemberPath="WorkerAblityValue"  
                       Title="WorkerAblityValue" MarkerType="None" Thickness="3"
                       XAxis="{Binding ElementName=XXXAxis}" 
                       YAxis="{Binding ElementName=WorkerAblityYAxis}">
                                </ig:LineSeries>
                                <ig:LineSeries ItemsSource="{StaticResource WorkshopContractCollection}" ValueMemberPath="ProductAblityValue"  
                       Title="ProductAblityValue" MarkerType="None" Thickness="3"
                       XAxis="{Binding ElementName=XXXAxis}" 
                       YAxis="{Binding ElementName=ProductAblityYAxis}">
                                </ig:LineSeries>
                            </ig:XamDataChart.Series>
                        </ig:XamDataChart>
                        
                    </Canvas>
                </TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Frame Source="Footer.xaml" DockPanel.Dock="Left" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
