ClearInsight.MES/ClearInsight.MES/BomSet.xaml

<Window xmlns:my="clr-namespace:Infragistics.Controls.Maps;assembly=InfragisticsWPF4.Controls.Maps.XamOrgChart.v13.2"  x:Class="ClearInsight.MES.BomSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BomSet" Height="700" Width="1100"
       xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:models="clr-namespace:ClearInsight.MES.ViewModel"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf">
    <Window.Resources>
        <ResourceDictionary>
            <ig:AxisLabelSettings x:Key="AxisLabelSettings" Extent="70" />
            <ig:BrushCollection x:Key="ChartBrushes">
                <!-- Black -->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF494949" />
                    <GradientStop Color="#FF333333" Offset="1" />
                </LinearGradientBrush>
                <!-- LightBlue -->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF44ACD6" />
                    <GradientStop Color="#FF2380A8" Offset="1" />
                </LinearGradientBrush>
                <!-- Green -->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFa4ba29" />
                    <GradientStop Color="#FF879922" Offset="1" />
                </LinearGradientBrush>
                <!-- Gray -->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFa8a8a8" />
                    <GradientStop Color="#FF808080" Offset="1" />
                </LinearGradientBrush>
                <!-- DarkBlue -->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF216e99" />
                    <GradientStop Color="#FF185170" Offset="1" />
                </LinearGradientBrush>
                <!--   -->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFfdbd48" />
                    <GradientStop Color="#FFF7AA1B" Offset="1" />
                </LinearGradientBrush>
                <!--   -->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFff888b" />
                    <GradientStop Color="#FFff6a6f" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9e73c1" />
                    <GradientStop Color="#FF8856b1" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFf79036" />
                    <GradientStop Color="#FFe3720c" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF793bac" />
                    <GradientStop Color="#FF582c7d" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF48892d" />
                    <GradientStop Color="#FF386a23" Offset="1" />
                </LinearGradientBrush>
            </ig:BrushCollection>
            <ig:BrushCollection x:Key="ChartOutlines">
                <!-- Black -->
                <SolidColorBrush Color="#FF333333" />
                <!-- LightBlue -->
                <SolidColorBrush Color="#FF2380A8" />
                <!-- Green -->
                <SolidColorBrush Color="#FF879922" />
                <!-- Gray -->
                <SolidColorBrush Color="#FF808080" />
                <!-- DarkBlue -->
                <SolidColorBrush Color="#FF185170" />
                <SolidColorBrush Color="#FFFBA609" />
                <SolidColorBrush Color="#FFE06166" />
                <SolidColorBrush Color="#FF8856b1" />
                <SolidColorBrush Color="#FFe3720c" />
                <SolidColorBrush Color="#FF582c7d" />
                <SolidColorBrush Color="#FF386a23" />
            </ig:BrushCollection>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="252*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Frame Source="Header.xaml" DockPanel.Dock="Left" NavigationUIVisibility="Hidden"/>
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Left" Width="210">
            <StackPanel Orientation="Horizontal">
                <Label Content="合同号"/>
                <TextBox Width="422" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" HorizontalAlignment="Left" Width="779">
            <ig:XamOrgChart Name="OrgChart" ItemsSource="{Binding ZipProcesses}" HorizontalNodeBuffer="60"  
                            SelectedNodesCollectionChanged="OrgChart_SelectedNodesCollectionChanged" Width="780">
                <ig:XamOrgChart.DataContext>
                    <models:ZipProcessViewModel/>
                </ig:XamOrgChart.DataContext>
                <ig:XamOrgChart.GlobalNodeLayouts>
                    <ig:OrgChartNodeLayout
                               TargetTypeName="ZipProcess"
                               DisplayMemberPath="Name"
                               Key="ZipProcesses" />
                </ig:XamOrgChart.GlobalNodeLayouts>
            </ig:XamOrgChart>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Frame Source="Footer.xaml" DockPanel.Dock="Left" NavigationUIVisibility="Hidden"/>
        </DockPanel>
        <Label Content="Label" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="796,107,0,0" Name="ValueLabel" VerticalAlignment="Top" Width="107" Visibility="Hidden" />
        <DataGrid AutoGenerateColumns="False" Grid.Row="2" Height="302" HorizontalAlignment="Left"
                  Margin="796,155,0,0" Name="ProcessDetailDG" VerticalAlignment="Top" Width="257" Visibility="Hidden">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="10,10,10,10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="指令" Binding="{Binding Path=OrderNr}"  />
                <DataGridTextColumn Header="设备" Binding="{Binding Path=DeviseName}"  />
                <DataGridTextColumn Header="数量" Binding="{Binding Path=Value}"  /> 
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
