ClearInsight.MES/ClearInsight.MES/MainWindow.xaml

<Window x:Class="ClearInsight.MES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1100"
      xmlns:ig="http://schemas.infragistics.com/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="252*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Frame Source="Header.xaml" DockPanel.Dock="Left" NavigationUIVisibility="Hidden"/>        
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button Width="100" Content="统 计" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="92*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="选择：" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="分厂" FontSize="15"/><ComboBox Width="139" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="车间" FontSize="15"/>
                        <ComboBox Width="139" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="开始时间" FontSize="15"/>
                        <Calendar />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="结束时间" FontSize="15"/> 
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Frame Source="Footer.xaml" DockPanel.Dock="Left" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
