ClearInsight.MES/ClearInsight.MES/MainWindow.xaml

<Window x:Class="ClearInsight.MES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1100"
       xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:models="clr-namespace:ClearInsight.MES.ViewModel"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf">
    <Window.Resources>
        <ResourceDictionary>
            <ig:AxisLabelSettings x:Key="AxisLabelSettings" Extent="70" />
            <ig:BrushCollection x:Key="ChartBrushes">
                <!-- Black -->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF494949" />
                    <GradientStop Color="#FF333333" Offset="1" />
                </LinearGradientBrush>
                <!-- LightBlue -->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF44ACD6" />
                    <GradientStop Color="#FF2380A8" Offset="1" />
                </LinearGradientBrush>
                <!-- Green -->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFa4ba29" />
                    <GradientStop Color="#FF879922" Offset="1" />
                </LinearGradientBrush>
                <!-- Gray -->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFa8a8a8" />
                    <GradientStop Color="#FF808080" Offset="1" />
                </LinearGradientBrush>
                <!-- DarkBlue -->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF216e99" />
                    <GradientStop Color="#FF185170" Offset="1" />
                </LinearGradientBrush>
                <!--   -->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFfdbd48" />
                    <GradientStop Color="#FFF7AA1B" Offset="1" />
                </LinearGradientBrush>
                <!--   -->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFff888b" />
                    <GradientStop Color="#FFff6a6f" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9e73c1" />
                    <GradientStop Color="#FF8856b1" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFf79036" />
                    <GradientStop Color="#FFe3720c" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF793bac" />
                    <GradientStop Color="#FF582c7d" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF48892d" />
                    <GradientStop Color="#FF386a23" Offset="1" />
                </LinearGradientBrush>
            </ig:BrushCollection>
            <ig:BrushCollection x:Key="ChartOutlines">
                <!-- Black -->
                <SolidColorBrush Color="#FF333333" />
                <!-- LightBlue -->
                <SolidColorBrush Color="#FF2380A8" />
                <!-- Green -->
                <SolidColorBrush Color="#FF879922" />
                <!-- Gray -->
                <SolidColorBrush Color="#FF808080" />
                <!-- DarkBlue -->
                <SolidColorBrush Color="#FF185170" />
                <SolidColorBrush Color="#FFFBA609" />
                <SolidColorBrush Color="#FFE06166" />
                <SolidColorBrush Color="#FF8856b1" />
                <SolidColorBrush Color="#FFe3720c" />
                <SolidColorBrush Color="#FF582c7d" />
                <SolidColorBrush Color="#FF386a23" />
            </ig:BrushCollection>
        </ResourceDictionary>
    </Window.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="252*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Frame Source="Header.xaml" DockPanel.Dock="Left" NavigationUIVisibility="Hidden"/>        
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button Width="100" Content="统 计" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Button_Click" />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="92*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="选择：" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="分厂" FontSize="15"/><ComboBox Width="139" Name="BranchFactoryCB"
                                                   SelectedIndex="0"   SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="BranchFactoryCB_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="车间" FontSize="15"/>
                        <ComboBox Width="139"  Name="WorkshopCB"  SelectedIndex="0" SelectedValuePath="ID" DisplayMemberPath="Name"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="开始时间" FontSize="15"/>
                        <DatePicker x:Name="StartDP" Width="150" Height="25"  SelectedDateFormat="Short"
                                   FirstDayOfWeek="Monday">
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="结束时间" FontSize="15"/>
                        <DatePicker x:Name="EndDP" Width="150" Height="25"   SelectedDate="{x:Static System:DateTime.Now}" 
                                    SelectedDateFormat="Short" FirstDayOfWeek="Monday">
                        </DatePicker>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <ig:XamDataChart x:Name="DataChart" Padding="0" Visibility="Visible"
                         HorizontalZoomable="False" HorizontalZoombarVisibility="Collapsed"
                         VerticalZoomable="False" VerticalZoombarVisibility="Collapsed"
                                     Width="Auto"   Height="489" >
                        <ig:XamDataChart.Resources>
                            <models:WorkshopPlanCollection x:Key="WorkshopPlanCollection" />
                        </ig:XamDataChart.Resources>
                        <ig:XamDataChart.Axes>
                            <ig:NumericYAxis x:Name="YAxis" MinimumValue="0" Interval="10" Label="{}{} TT" />
                            <ig:CategoryXAxis x:Name="XAxis" ItemsSource="{StaticResource WorkshopPlanCollection}" Label="{}{Date}" />
                        </ig:XamDataChart.Axes>
                        <ig:XamDataChart.Series> 
                            <ig:StackedColumnSeries XAxis="{Binding ElementName=XAxis}" 
                                YAxis="{Binding ElementName=YAxis}" 
                                ItemsSource="{StaticResource WorkshopPlanCollection}">
                                <ig:StackedColumnSeries.Series>
                                    <ig:StackedFragmentSeries ValueMemberPath="OriValue" Title="OriValue" />
                                    <ig:StackedFragmentSeries ValueMemberPath="MoveupValue" Title="MoveupValue" />
                                    <ig:StackedFragmentSeries ValueMemberPath="MovedownValue" Title="MovedownValue" /> 
                                </ig:StackedColumnSeries.Series>
                            </ig:StackedColumnSeries>
                            <ig:LineSeries ItemsSource="{StaticResource WorkshopPlanCollection}" ValueMemberPath="ContractValue"  
                       Title="ContractValue" MarkerType="None" Thickness="3"
                       XAxis="{Binding ElementName=XAxis}" 
                       YAxis="{Binding ElementName=YAxis}">
                            </ig:LineSeries>
                            <ig:LineSeries ItemsSource="{StaticResource WorkshopPlanCollection}" ValueMemberPath="PredictValue"  
                       Title="PredictValue" MarkerType="None" Thickness="3"
                       XAxis="{Binding ElementName=XAxis}" 
                       YAxis="{Binding ElementName=YAxis}">
                            </ig:LineSeries>
                        </ig:XamDataChart.Series>
                    </ig:XamDataChart>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Frame Source="Footer.xaml" DockPanel.Dock="Left" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
