Brilliantech.MonoScmPrinter/Brilliantech.MonoScmPrinter.Client/DnCheckPage.xaml

<Page x:Class="Brilliantech.MonoScmPrinter.Client.DnCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"   
	Title="DnCheckPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--menu-->
            <Style x:Key="Menu" TargetType="{x:Type Menu}">
                <Setter Property="Background" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--menu header style-->
            <Style x:Key="MenuHeader" TargetType="{x:Type TextBlock}" >
                <Setter Property="FontFamily" Value="Microsoft Tai Le" />

                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <!--menu item template-->
            <Style TargetType="{x:Type MenuItem}" x:Key="MenuItem1">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="#FFEFEFEF" />
                <Setter Property="Width" Value="100" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="微软雅黑" />
                <Setter Property="Foreground" Value="#FF8F8F8F" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type MenuItem}">
                            <Grid SnapsToDevicePixels="True">
                                <Rectangle Fill="{TemplateBinding Background}" />
                                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" 
			 ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF1297cf" />
                                    <Setter Property="FontSize" Value="21" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--bottom right normal-border-->
            <Style x:Key="NormalBorder" TargetType="Border">
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#FFEAEDEC" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
            <!--bottom right checked-border-->
            <Style x:Key="CheckedBorder" TargetType="Border">
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#FF1297cf" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
            <!--button style-->
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontFamily" Value="微软雅黑"/>
                <Setter Property="Background" Value="#FFf9f9f9"/>
                <Setter Property="BorderBrush" Value="#FFb9b8b8"/>
                <Setter Property="Foreground" Value="#FF858484"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBorder">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBorder">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.7"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusRectangle">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusInnerRectangle">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3"/>
                                <Rectangle x:Name="DisabledVisualElement" Fill="{DynamicResource ControlsDisabledBrush}" IsHitTestVisible="False" Opacity="0" RadiusY="3" RadiusX="3"/>
                                <Border x:Name="MouseOverBorder" BorderThickness="1" BorderBrush="#FF9D9D9D" CornerRadius="3.5" Opacity="0"/>
                                <Border x:Name="PressedBorder" BorderThickness="1" BorderBrush="#FFEAEDEC"  CornerRadius="3.5" Opacity="0"/>
                                <Rectangle x:Name="FocusRectangle" Margin="-1" Opacity="0" RadiusY="4" RadiusX="4" Stroke="{DynamicResource TextBoxMouseOverInnerBorderBrush}" StrokeThickness="0"/>
                                <Rectangle x:Name="FocusInnerRectangle" Opacity="0" RadiusY="3" RadiusX="3" Stroke="{DynamicResource TextBoxMouseOverBorderBrush}" StrokeThickness="0"/>
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        </ResourceDictionary>
    </Page.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.094*"/>
            <RowDefinition Height="0.819*"/>
        </Grid.RowDefinitions>
        <!--textbox in middle-->
        <Label  Content="扫描运单号" Foreground="#FF9d9d9d" HorizontalAlignment="Left" Height="24.768" VerticalAlignment="Bottom" Width="75" Margin="89,0,0,0"/>
        <TextBox  Margin="161,0,30,-1" FontSize="15" FontFamily="微软雅黑" 
                            VerticalAlignment="Bottom"  d:LayoutOverrides="VerticalAlignment" />
        <Label  Grid.Column="1" Content="扫描包装箱号" Foreground="#FF9d9d9d" HorizontalAlignment="Left" Width="86" Margin="29,0,0,-1.203" Height="25.971" VerticalAlignment="Bottom"/>
        <TextBox  Grid.Column="1"  Margin="112.333,0,83.5,0" FontSize="15" FontFamily="微软雅黑"
                         VerticalAlignment="Bottom" />
        <!--bottom left-->
 
        <Canvas Grid.Row="1">
            <Path Data="M269.856,91.106 L149.34124,211.62076" Fill="#FF9D9D9D" Height="72" Canvas.Right="96" Stretch="Fill" Stroke="#FFeaedec"  Width="161" StrokeThickness="3"  Canvas.Top="179"  RenderTransformOrigin="0.5,0.5"   />
            <Border BorderBrush="#FFeaedec" BorderThickness="3"   Width="330.253" Padding="5" Canvas.Right="5" Canvas.Top="23" Height="384"  >
            </Border>
            <Label Content="11" FontSize="75" Canvas.Right="150"  Foreground="#FF1297cf"  Canvas.Top="96"  />
            <Label Content="20" FontSize="95" Canvas.Right="66"  Foreground="#FFeaedec"  Canvas.Top="205"  />

            <UniformGrid Rows="1" Columns="4" Canvas.Top="374" Canvas.Right="-16"  Width="186.253"> 
                <Label FontSize="15" Foreground="#FF9D9D9D" VerticalAlignment="Center" HorizontalAlignment="right" Content="正确:"/>
                <Label FontSize="15" Foreground="#FF1ead1a" VerticalAlignment="Center" HorizontalAlignment="Left" Content="10"/>
                <Label FontSize="15" Foreground="#FF9D9D9D" VerticalAlignment="Center" HorizontalAlignment="Right" Content="错误:"/>
                <Label FontSize="15" Foreground="#FFf34a4a" VerticalAlignment="Center" HorizontalAlignment="Left" Content="1"/>
            </UniformGrid>
 
           

        </Canvas>
        <!--bottom right-->
        <ListBox Margin="22.5,15.5,83.5,95" Grid.Column="1" Grid.Row="1"  HorizontalContentAlignment="Stretch" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FontSize" Value="13" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter  Property="Background" Value="yellow" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource NormalBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Path=unknow包装箱号}" Padding="6,3,0,0" FontSize="16"></Label>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="1,-5,-2,-2">
                                <Label Content="{Binding Path=unknow零件号.}"  />
                                <Label xmlns:space="preserve" Content=" * " VerticalContentAlignment="" />
                                <Label Content="{Binding Path=unknow数量}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--实验用的数据-->
            <ListBoxItem >
                <Border Style="{StaticResource NormalBorder}" >
                    <Grid Margin="0,0,-1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="sdsad" Padding="6,3,0,0" FontSize="16"></Label>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="1,-5,-2,-2" >
                            <Label Content="sadsadsad" />
                            <Label xmlns:space="preserve" Content=" * " />
                            <Label Content="dasdsad" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ListBoxItem>
            <ListBoxItem >
                <Border Style="{StaticResource CheckedBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="sdsad" Padding="6,3,0,0" FontSize="16"></Label>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="1,-5,-2,-2" >
                            <Label Content="sadsadsad" />
                            <Label xmlns:space="preserve" Content=" * " />
                            <Label Content="dasdsad" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ListBoxItem>
            <ListBoxItem >
                <Border Style="{StaticResource NormalBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="sdsad" Padding="6,3,0,0" FontSize="16"></Label>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="1,-5,-2,-2" >
                            <Label Content="sadsadsad" />
                            <Label xmlns:space="preserve" Content=" * " />
                            <Label Content="dasdsad" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ListBoxItem>
            <ListBoxItem >
                <Border Style="{StaticResource CheckedBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="sdsad" Padding="6,3,0,0" FontSize="16"></Label>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="1,-5,-2,-2" >
                            <Label Content="sadsadsad" />
                            <Label xmlns:space="preserve" Content=" * " />
                            <Label Content="dasdsad" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ListBoxItem>
            <ListBoxItem >
                <Border Style="{StaticResource CheckedBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="sdsad" Padding="6,3,0,0" FontSize="16"></Label>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="1,-5,-2,-2" >
                            <Label Content="sadsadsad" />
                            <Label xmlns:space="preserve" Content=" * " />
                            <Label Content="dasdsad" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ListBoxItem>
            <ListBoxItem >
                <Border Style="{StaticResource NormalBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="sdsad" Padding="6,3,0,0" FontSize="16"></Label>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="1,-5,-2,-2" >
                            <Label Content="sadsadsad" />
                            <Label xmlns:space="preserve" Content=" * " />
                            <Label Content="dasdsad" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ListBoxItem>
            <ListBoxItem >
                <Border Style="{StaticResource NormalBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="sdsad" Padding="6,3,0,0" FontSize="16"></Label>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="1,-5,-2,-2" >
                            <Label Content="sadsadsad" />
                            <Label xmlns:space="preserve" Content=" * " />
                            <Label Content="dasdsad" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ListBoxItem>
            <!--以上都是实验数据-->
        </ListBox>
        <!--button bottom right-->
        <Button Grid.Row="1" Grid.Column="1" Width="128" Height="37.5" Style="{DynamicResource ButtonStyle}" 
		FontSize="15" 
		 VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,88.167,27">
            核对完成
        </Button>
    </Grid>
</Page>
