Brilliantech.MonoScmPrinter/Brilliantech.MonoScmPrinter.Client/MsgHandler.xaml

<Controls:MetroWindow  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowTitleBar="False"  
        ResizeMode="NoResize"
		ShowInTaskbar="True"
		ShowCloseButton="False"
		ShowIconOnTitleBar="False" AllowsTransparency="True"
		WindowStartupLocation="CenterScreen" x:Class="Brilliantech.MonoScmPrinter.Client.MsgHandler"
        Title="SplashWindow" Height="123" Width="152" Opacity="0.8" Icon="headicon.png" Background="#EDE0E0E0"   >


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="layout">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.656*"></RowDefinition>
            <RowDefinition Height="0.344*"></RowDefinition>
        </Grid.RowDefinitions>
        <Controls:ProgressRing IsActive="True" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-0.024"  />
        <Label Grid.Row="1" Content="正在处理，请稍后" FontSize="15" Name="message_lbl"
               FontFamily="微软雅黑" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,9.024,0,0" Foreground="#FF585757" />
    </Grid>
</Controls:MetroWindow>
